# SESHstation-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/team/sesh/teamsesh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/team/sesh/teamsesh/: LaunchScreen.kt  MainActivity.kt  RadioActivity.kt
app/src/main/java/team/sesh/teamsesh/data/: DataManager.kt
app/src/main/java/team/sesh/teamsesh/models/: Banner.kt  Merch.kt  News.kt
app/src/main/java/team/sesh/teamsesh/presentation/events/mvp/: NotifyInterface.kt  NotifyPresenter.kt
app/src/main/java/team/sesh/teamsesh/presentation/events/ui/: BannersAdapter.kt  BannersDetails.kt  EventsFragment.kt
app/src/main/java/team/sesh/teamsesh/presentation/global/: BaseFragment.kt  MvpPresenter.kt  MvpView.kt  MyFirebaseService.kt  MyRadioPlayerService.kt  Utils.kt
app/src/main/java/team/sesh/teamsesh/presentation/home/mvp/: HomeInterface.kt  HomePresenter.kt
app/src/main/java/team/sesh/teamsesh/presentation/home/ui/: HomeFragment.kt  NewsAdapter.kt  NewsDetails.kt
app/src/main/java/team/sesh/teamsesh/presentation/merch/mvp/: MerchInterface.kt  MerchPresenter.kt
app/src/main/java/team/sesh/teamsesh/presentation/merch/ui/: MerchAdapter.kt  MerchFragment.kt
app/src/main/java/team/sesh/teamsesh/presentation/radio/: RadioFragment.kt  RadioInterface.kt  RadioPresenter.kt
app/src/main/res/drawable/: buy.xml  gradientback.xml  ic_account_circle_black_24dp.xml  ic_backspace_24.xml  ic_cloth.xml  ic_fire.xml  ic_home_black_24dp.xml  ic_icons8_home.xml  ic_merch.xml  ic_radio_black_24dp.xml  ic_whatshot_black_24dp.xml
app/src/main/res/layout/: activity_launchscreen.xml  activity_main.xml  exo_player_radio.xml  fragment_details_banners.xml  fragment_details_news.xml  fragment_events.xml  fragment_home.xml  fragment_merch.xml  fragment_notifications.xml  fragment_radio.xml  item_banner.xml  item_merch.xml  item_news.xml  player_view.xml
app/src/main/res/layout-v24/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/team/sesh/teamsesh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
