<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradientback"
    android:gravity="center">



<!--    <LinearLayout-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_marginTop="20dp"-->
<!--        >-->

<!--        <TextView-->
<!--            android:id="@+id/titleRadio"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:fontFamily="@font/demo"-->
<!--            android:text="@string/seshstation_radio"-->
<!--            android:textColor="#FFFFFF"-->
<!--            android:textSize="25sp" />-->

<!--    </LinearLayout>-->
<!--&lt;!&ndash;  <Button&ndash;&gt;-->
<!--&lt;!&ndash;      android:id="@+id/playBtn"&ndash;&gt;-->
<!--&lt;!&ndash;      android:layout_width="63dp"&ndash;&gt;-->
<!--&lt;!&ndash;      android:layout_height="61dp"&ndash;&gt;-->
<!--&lt;!&ndash;      android:background="@drawable/ic_play_circle_filled_black_24dp"&ndash;&gt;-->
<!--&lt;!&ndash;      android:textColor="#FFFFFF" />&ndash;&gt;-->

<!--&lt;!&ndash;    <Button&ndash;&gt;-->
<!--&lt;!&ndash;        android:id="@+id/stopBtn"&ndash;&gt;-->
<!--&lt;!&ndash;        android:background="@drawable/ic_pause_circle_filled_black_24dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_width="63dp"&ndash;&gt;-->
<!--&lt;!&ndash;        android:layout_height="61dp"&ndash;&gt;-->
<!--&lt;!&ndash;         />&ndash;&gt;-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:srcCompat="@drawable/tape"-->
<!--        />-->

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webRadio"/>

</LinearLayout>
