<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

<!--    <androidx.appcompat.widget.Toolbar-->
<!--        android:id="@+id/toolbar_main"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="?attr/actionBarSize"-->
<!--        android:theme="@android:style/Theme.Black"-->
<!--        app:title="@string/events" />-->

<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="#00000000">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:paddingTop="16dp">-->

<!--            <androidx.constraintlayout.widget.ConstraintLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recViewBanners"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="460dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="parent"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="parent" />-->

<!--                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator-->
<!--                    android:id="@+id/bannersIndicator"-->
<!--                    android:layout_width="71dp"-->
<!--                    android:layout_height="18dp"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/recViewBanners"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintStart_toStartOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/recViewBanners"-->
<!--                    app:layout_constraintVertical_bias="1.0"-->
<!--                    app:spi_dotColor="#787878"-->
<!--                    app:spi_dotSelectedColor="@color/colorPrimary"-->
<!--                    app:spi_dotSize="5dp"-->
<!--                    android:layout_marginBottom="15dp"/>-->

<!--            </androidx.constraintlayout.widget.ConstraintLayout>-->
<!--        </LinearLayout>-->
<!--    </androidx.core.widget.NestedScrollView>-->
</LinearLayout>